/*******************************
         Type Overrides
*******************************/

/*******************************
         Type Overrides
*******************************/

.loadFonts();

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headerFont;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}
h1, .h1{font-size:4rem;}
h2, .h2{font-size:2.714rem;}
h3, .h3{font-size:2.28rem;}
h4, .h4{font-size:2.071rem;}