@import "mixins/mixins.less";

//
// Variables
// --------------------------------------------------


// Text Colors
// -------------------------
@text-primary:         #428bca;
@text-success:         #3c763d;
@text-info:            #31708f;
@text-warning:         #8a6d3b;
@text-danger:          #a94442;
@text-dimmed:          @gray40;
@text-muted:           @gray60;

// Scaffolding
// -------------------------
@focus-color:            #5B9DD9;

// Typography
// -------------------------
@sans-font-family:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family:       Georgia, "Times New Roman", Times, serif;
@mono-font-family:        Monaco, Menlo, Consolas, "Courier New", monospace;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@padding-large:          11px 19px; // 44px
@padding-small:          2px 10px;  // 26px
@padding-mini:           0 6px;   // 22px

// Selectable Hover, Selected, Selected Hover
// -------------------------
@selectable-hover: @gray96;
@selected: @gray93;
@selected-hover: @gray87;

// Sprite icons path
// -------------------------
@icon-sprite-path:          "../img/glyphicons-halflings.png";
@icon-white-sprite-path:     "../img/glyphicons-halflings-white.png";

// Checkbox
// -------------------------
@checkbox-primary-color:                 #39b3d7;

// Icons
// -------------------------
@fuelux-font-path: "/fonts/";


// --------------------------------------------------
// Padding / Margin
// --------------------------------------------------
@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-md: 15px;
@margin-lg: 20px;
